token literal names:
null
'Actor'
'int'
'if'
'string'
'@observers'
'msgRcv'
'self'
'true'
'else'
'break'
'for'
'msgObs'
'public'
'false'
'boolean'
'continue'
'while'
'@authorized'
'range'
'null'
'join'
'private'
'toUpper'
'toLower'
'length'
'Set'
'List'
'actorVars'
'remove'
'include'
'add'
'main'
'print'
'reverse'
'new'
'ID'
'primitive'
'in'
'Record'
'+'
'-'
'*'
'/'
'mod'
'|>'
'=='
'!='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'?'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
null
null
null
null
null

token symbolic names:
null
ACTOR
INT
IF
STRING
OBSERVERS
MSGRCV
SELF
TRUE
ELSE
BREAK
FOR
MSGOBS
PUBLIC
FALSE
BOOLEAN
CONTINUE
WHILE
AUTHORIZED
RANGE
NULL
JOIN
PRIVATE
TOUPPER
TOLOWER
LENGTH
SET
LIST
ACTORVAR
REMOVE
INCLUDE
ADD
MAIN
PRINT
REVERSE
NEW
ID
PRIMITIVE
IN
RECORD
PLUS
MINUS
MULT
DIVIDE
MOD
PIPE_OP
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
QUESTION_MARK
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
SEMICOLON
COLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
soact
record
actorDec
customPrimitive
actorVars
init
arrayIndex
primitives
container
constructor
msgHandler
arguments
arrayType
authorized
accesslevels
accesslevelsParam
forLoop
forLoopCondition
range
whileLoop
ifBlock
joinBlock
joinBlockBody
pipeStatement
main
body
statements
initStatement
constructorCall
initRecord
assignStatement
exprStatement
observeStatement
expression
expComma
expOr
expAnd
expAndPrim
expEquals
expEqualsPrim
expCompare
expComparePrim
expPlusMinus
expPlusMinusPrim
expDivideMultMod
expPreUnary
expPreUnaryPrim
expPostUnary
expBracket
expAccess
expPar
customPrimAccess
handlerCall
primitivesVals


atn:
[4, 1, 71, 767, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 132, 8, 1, 11, 1, 12, 1, 133, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 5, 4, 199, 8, 4, 10, 4, 12, 4, 202, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 220, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 240, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 253, 8, 10, 1, 10, 3, 10, 256, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 280, 8, 11, 10, 11, 12, 11, 283, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 317, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 348, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 393, 8, 20, 10, 20, 12, 20, 396, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 405, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 423, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 435, 8, 23, 11, 23, 12, 23, 436, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 465, 8, 25, 10, 25, 12, 25, 468, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 474, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 491, 8, 25, 10, 25, 12, 25, 494, 9, 25, 3, 25, 496, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 510, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 524, 8, 27, 1, 27, 1, 27, 3, 27, 528, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 540, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 554, 8, 29, 10, 29, 12, 29, 557, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 573, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 578, 8, 30, 10, 30, 12, 30, 581, 9, 30, 1, 30, 3, 30, 584, 8, 30, 1, 30, 1, 30, 3, 30, 588, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 604, 8, 32, 1, 32, 3, 32, 607, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 616, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 632, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 640, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 648, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 658, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 668, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 678, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 688, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 695, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 704, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 711, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 718, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 725, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 732, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 757, 8, 52, 1, 52, 1, 52, 3, 52, 761, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 9, 5, 0, 2, 2, 4, 4, 15, 15, 36, 36, 68, 68, 1, 0, 26, 27, 1, 0, 46, 47, 1, 0, 48, 49, 1, 0, 40, 41, 1, 0, 42, 44, 2, 0, 41, 41, 52, 54, 1, 0, 53, 54, 4, 0, 8, 8, 14, 14, 67, 67, 69, 69, 793, 0, 108, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 318, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 441, 1, 0, 0, 0, 50, 466, 1, 0, 0, 0, 52, 509, 1, 0, 0, 0, 54, 511, 1, 0, 0, 0, 56, 532, 1, 0, 0, 0, 58, 543, 1, 0, 0, 0, 60, 565, 1, 0, 0, 0, 62, 594, 1, 0, 0, 0, 64, 598, 1, 0, 0, 0, 66, 631, 1, 0, 0, 0, 68, 639, 1, 0, 0, 0, 70, 647, 1, 0, 0, 0, 72, 649, 1, 0, 0, 0, 74, 657, 1, 0, 0, 0, 76, 659, 1, 0, 0, 0, 78, 667, 1, 0, 0, 0, 80, 669, 1, 0, 0, 0, 82, 677, 1, 0, 0, 0, 84, 679, 1, 0, 0, 0, 86, 687, 1, 0, 0, 0, 88, 694, 1, 0, 0, 0, 90, 696, 1, 0, 0, 0, 92, 703, 1, 0, 0, 0, 94, 710, 1, 0, 0, 0, 96, 717, 1, 0, 0, 0, 98, 724, 1, 0, 0, 0, 100, 731, 1, 0, 0, 0, 102, 733, 1, 0, 0, 0, 104, 756, 1, 0, 0, 0, 106, 764, 1, 0, 0, 0, 108, 117, 6, 0, -1, 0, 109, 110, 3, 4, 2, 0, 110, 111, 6, 0, -1, 0, 111, 116, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 6, 0, -1, 0, 114, 116, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 48, 24, 0, 121, 122, 6, 0, -1, 0, 122, 1, 1, 0, 0, 0, 123, 124, 5, 39, 0, 0, 124, 125, 5, 68, 0, 0, 125, 126, 6, 1, -1, 0, 126, 131, 5, 61, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 6, 1, -1, 0, 129, 130, 5, 65, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 62, 0, 0, 136, 3, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 5, 68, 0, 0, 139, 140, 6, 2, -1, 0, 140, 146, 5, 61, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 6, 2, -1, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 8, 4, 0, 150, 151, 6, 2, -1, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 6, 2, -1, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 6, 2, -1, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 5, 1, 0, 0, 0, 169, 170, 5, 37, 0, 0, 170, 171, 5, 68, 0, 0, 171, 172, 6, 3, -1, 0, 172, 178, 5, 61, 0, 0, 173, 174, 5, 68, 0, 0, 174, 175, 6, 3, -1, 0, 175, 177, 5, 63, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 68, 0, 0, 182, 183, 6, 3, -1, 0, 183, 184, 5, 62, 0, 0, 184, 7, 1, 0, 0, 0, 185, 186, 5, 28, 0, 0, 186, 187, 6, 4, -1, 0, 187, 200, 5, 61, 0, 0, 188, 189, 3, 10, 5, 0, 189, 194, 6, 4, -1, 0, 190, 191, 5, 57, 0, 0, 191, 192, 3, 28, 14, 0, 192, 193, 5, 58, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 65, 0, 0, 197, 199, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 9, 1, 0, 0, 0, 205, 206, 3, 14, 7, 0, 206, 207, 5, 68, 0, 0, 207, 209, 6, 5, -1, 0, 208, 210, 3, 12, 6, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 220, 1, 0, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 68, 0, 0, 213, 214, 6, 5, -1, 0, 214, 220, 1, 0, 0, 0, 215, 216, 3, 16, 8, 0, 216, 217, 5, 68, 0, 0, 217, 218, 6, 5, -1, 0, 218, 220, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 222, 5, 59, 0, 0, 222, 223, 5, 67, 0, 0, 223, 224, 5, 60, 0, 0, 224, 13, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 15, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 229, 5, 49, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 5, 48, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 6, 9, -1, 0, 233, 234, 5, 68, 0, 0, 234, 235, 6, 9, -1, 0, 235, 239, 5, 57, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 6, 9, -1, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 58, 0, 0, 242, 243, 5, 61, 0, 0, 243, 244, 3, 50, 25, 0, 244, 245, 6, 9, -1, 0, 245, 246, 5, 62, 0, 0, 246, 19, 1, 0, 0, 0, 247, 252, 6, 10, -1, 0, 248, 249, 5, 6, 0, 0, 249, 253, 6, 10, -1, 0, 250, 251, 5, 12, 0, 0, 251, 253, 6, 10, -1, 0, 252, 248, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 26, 13, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 68, 0, 0, 258, 259, 6, 10, -1, 0, 259, 260, 6, 10, -1, 0, 260, 264, 5, 57, 0, 0, 261, 262, 3, 22, 11, 0, 262, 263, 6, 10, -1, 0, 263, 265, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 58, 0, 0, 267, 268, 5, 61, 0, 0, 268, 269, 3, 50, 25, 0, 269, 270, 6, 10, -1, 0, 270, 271, 5, 62, 0, 0, 271, 21, 1, 0, 0, 0, 272, 273, 6, 11, -1, 0, 273, 274, 3, 10, 5, 0, 274, 281, 6, 11, -1, 0, 275, 276, 5, 63, 0, 0, 276, 277, 3, 10, 5, 0, 277, 278, 6, 11, -1, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 14, 7, 0, 285, 286, 5, 59, 0, 0, 286, 287, 5, 60, 0, 0, 287, 25, 1, 0, 0, 0, 288, 289, 5, 18, 0, 0, 289, 290, 5, 57, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 58, 0, 0, 292, 27, 1, 0, 0, 0, 293, 298, 6, 14, -1, 0, 294, 295, 5, 13, 0, 0, 295, 299, 6, 14, -1, 0, 296, 297, 5, 22, 0, 0, 297, 299, 6, 14, -1, 0, 298, 294, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 57, 0, 0, 301, 302, 3, 30, 15, 0, 302, 303, 6, 14, -1, 0, 303, 304, 5, 63, 0, 0, 304, 305, 3, 30, 15, 0, 305, 306, 6, 14, -1, 0, 306, 307, 5, 58, 0, 0, 307, 29, 1, 0, 0, 0, 308, 316, 6, 15, -1, 0, 309, 310, 5, 68, 0, 0, 310, 317, 6, 15, -1, 0, 311, 317, 5, 20, 0, 0, 312, 317, 5, 7, 0, 0, 313, 314, 3, 28, 14, 0, 314, 315, 6, 15, -1, 0, 315, 317, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 31, 1, 0, 0, 0, 318, 319, 5, 11, 0, 0, 319, 320, 6, 16, -1, 0, 320, 321, 3, 34, 17, 0, 321, 322, 5, 61, 0, 0, 322, 323, 3, 50, 25, 0, 323, 324, 6, 16, -1, 0, 324, 325, 5, 62, 0, 0, 325, 33, 1, 0, 0, 0, 326, 327, 6, 17, -1, 0, 327, 328, 5, 57, 0, 0, 328, 329, 5, 68, 0, 0, 329, 330, 6, 17, -1, 0, 330, 336, 5, 38, 0, 0, 331, 332, 5, 68, 0, 0, 332, 337, 6, 17, -1, 0, 333, 334, 3, 36, 18, 0, 334, 335, 6, 17, -1, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 58, 0, 0, 339, 35, 1, 0, 0, 0, 340, 341, 6, 18, -1, 0, 341, 342, 5, 19, 0, 0, 342, 347, 5, 57, 0, 0, 343, 344, 5, 68, 0, 0, 344, 348, 6, 18, -1, 0, 345, 346, 5, 67, 0, 0, 346, 348, 6, 18, -1, 0, 347, 343, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 354, 5, 63, 0, 0, 350, 351, 5, 68, 0, 0, 351, 355, 6, 18, -1, 0, 352, 353, 5, 67, 0, 0, 353, 355, 6, 18, -1, 0, 354, 350, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 58, 0, 0, 357, 37, 1, 0, 0, 0, 358, 359, 5, 17, 0, 0, 359, 360, 6, 19, -1, 0, 360, 361, 5, 57, 0, 0, 361, 362, 3, 66, 33, 0, 362, 363, 5, 58, 0, 0, 363, 364, 5, 58, 0, 0, 364, 365, 5, 61, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 6, 19, -1, 0, 367, 368, 5, 62, 0, 0, 368, 39, 1, 0, 0, 0, 369, 370, 5, 3, 0, 0, 370, 371, 6, 20, -1, 0, 371, 372, 6, 20, -1, 0, 372, 373, 5, 57, 0, 0, 373, 374, 3, 66, 33, 0, 374, 375, 6, 20, -1, 0, 375, 376, 5, 58, 0, 0, 376, 377, 5, 61, 0, 0, 377, 378, 3, 50, 25, 0, 378, 379, 6, 20, -1, 0, 379, 394, 5, 62, 0, 0, 380, 381, 5, 9, 0, 0, 381, 382, 5, 3, 0, 0, 382, 383, 6, 20, -1, 0, 383, 384, 5, 57, 0, 0, 384, 385, 3, 66, 33, 0, 385, 386, 6, 20, -1, 0, 386, 387, 5, 58, 0, 0, 387, 388, 5, 61, 0, 0, 388, 389, 3, 50, 25, 0, 389, 390, 6, 20, -1, 0, 390, 391, 5, 62, 0, 0, 391, 393, 1, 0, 0, 0, 392, 380, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 404, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 9, 0, 0, 398, 399, 6, 20, -1, 0, 399, 400, 5, 61, 0, 0, 400, 401, 3, 50, 25, 0, 401, 402, 6, 20, -1, 0, 402, 403, 5, 62, 0, 0, 403, 405, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 41, 1, 0, 0, 0, 406, 407, 5, 21, 0, 0, 407, 408, 6, 21, -1, 0, 408, 409, 6, 21, -1, 0, 409, 410, 5, 61, 0, 0, 410, 411, 3, 44, 22, 0, 411, 412, 6, 21, -1, 0, 412, 413, 5, 62, 0, 0, 413, 43, 1, 0, 0, 0, 414, 415, 6, 22, -1, 0, 415, 416, 3, 50, 25, 0, 416, 422, 6, 22, -1, 0, 417, 418, 3, 46, 23, 0, 418, 419, 6, 22, -1, 0, 419, 420, 3, 50, 25, 0, 420, 421, 6, 22, -1, 0, 421, 423, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 45, 1, 0, 0, 0, 424, 425, 3, 66, 33, 0, 425, 426, 6, 23, -1, 0, 426, 427, 5, 56, 0, 0, 427, 428, 3, 66, 33, 0, 428, 434, 6, 23, -1, 0, 429, 430, 5, 45, 0, 0, 430, 431, 3, 66, 33, 0, 431, 432, 6, 23, -1, 0, 432, 433, 6, 23, -1, 0, 433, 435, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 6, 23, -1, 0, 439, 440, 5, 65, 0, 0, 440, 47, 1, 0, 0, 0, 441, 442, 5, 32, 0, 0, 442, 443, 6, 24, -1, 0, 443, 444, 5, 57, 0, 0, 444, 445, 5, 58, 0, 0, 445, 446, 5, 61, 0, 0, 446, 447, 3, 50, 25, 0, 447, 448, 6, 24, -1, 0, 448, 449, 5, 62, 0, 0, 449, 49, 1, 0, 0, 0, 450, 451, 6, 25, -1, 0, 451, 452, 3, 32, 16, 0, 452, 453, 6, 25, -1, 0, 453, 465, 1, 0, 0, 0, 454, 455, 3, 38, 19, 0, 455, 456, 6, 25, -1, 0, 456, 465, 1, 0, 0, 0, 457, 458, 3, 40, 20, 0, 458, 459, 6, 25, -1, 0, 459, 465, 1, 0, 0, 0, 460, 461, 3, 42, 21, 0, 461, 462, 6, 25, -1, 0, 462, 465, 1, 0, 0, 0, 463, 465, 3, 52, 26, 0, 464, 450, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 495, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 16, 0, 0, 470, 474, 6, 25, -1, 0, 471, 472, 5, 10, 0, 0, 472, 474, 6, 25, -1, 0, 473, 469, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 65, 0, 0, 476, 492, 1, 0, 0, 0, 477, 478, 3, 32, 16, 0, 478, 479, 6, 25, -1, 0, 479, 491, 1, 0, 0, 0, 480, 481, 3, 38, 19, 0, 481, 482, 6, 25, -1, 0, 482, 491, 1, 0, 0, 0, 483, 484, 3, 40, 20, 0, 484, 485, 6, 25, -1, 0, 485, 491, 1, 0, 0, 0, 486, 487, 3, 42, 21, 0, 487, 488, 6, 25, -1, 0, 488, 491, 1, 0, 0, 0, 489, 491, 3, 52, 26, 0, 490, 477, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 473, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 51, 1, 0, 0, 0, 497, 498, 3, 54, 27, 0, 498, 499, 6, 26, -1, 0, 499, 510, 1, 0, 0, 0, 500, 501, 3, 60, 30, 0, 501, 502, 6, 26, -1, 0, 502, 510, 1, 0, 0, 0, 503, 504, 3, 62, 31, 0, 504, 505, 6, 26, -1, 0, 505, 510, 1, 0, 0, 0, 506, 507, 3, 64, 32, 0, 507, 508, 6, 26, -1, 0, 508, 510, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 53, 1, 0, 0, 0, 511, 512, 6, 27, -1, 0, 512, 527, 3, 10, 5, 0, 513, 523, 5, 56, 0, 0, 514, 515, 3, 56, 28, 0, 515, 516, 6, 27, -1, 0, 516, 524, 1, 0, 0, 0, 517, 518, 3, 58, 29, 0, 518, 519, 6, 27, -1, 0, 519, 524, 1, 0, 0, 0, 520, 521, 3, 66, 33, 0, 521, 522, 6, 27, -1, 0, 522, 524, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 6, 27, -1, 0, 526, 528, 1, 0, 0, 0, 527, 513, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 6, 27, -1, 0, 530, 531, 5, 65, 0, 0, 531, 55, 1, 0, 0, 0, 532, 533, 5, 35, 0, 0, 533, 534, 5, 68, 0, 0, 534, 535, 6, 28, -1, 0, 535, 539, 5, 57, 0, 0, 536, 537, 3, 66, 33, 0, 537, 538, 6, 28, -1, 0, 538, 540, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 58, 0, 0, 542, 57, 1, 0, 0, 0, 543, 544, 5, 68, 0, 0, 544, 545, 6, 29, -1, 0, 545, 555, 5, 61, 0, 0, 546, 547, 5, 68, 0, 0, 547, 548, 6, 29, -1, 0, 548, 549, 5, 66, 0, 0, 549, 550, 3, 66, 33, 0, 550, 551, 6, 29, -1, 0, 551, 552, 5, 63, 0, 0, 552, 554, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 68, 0, 0, 559, 560, 6, 29, -1, 0, 560, 561, 5, 66, 0, 0, 561, 562, 3, 66, 33, 0, 562, 563, 6, 29, -1, 0, 563, 564, 5, 62, 0, 0, 564, 59, 1, 0, 0, 0, 565, 572, 6, 30, -1, 0, 566, 567, 5, 68, 0, 0, 567, 573, 6, 30, -1, 0, 568, 569, 5, 7, 0, 0, 569, 570, 5, 64, 0, 0, 570, 571, 5, 68, 0, 0, 571, 573, 6, 30, -1, 0, 572, 566, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 579, 1, 0, 0, 0, 574, 575, 5, 64, 0, 0, 575, 576, 5, 68, 0, 0, 576, 578, 6, 30, -1, 0, 577, 574, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 3, 12, 6, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 56, 0, 0, 586, 588, 5, 35, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 66, 33, 0, 590, 591, 6, 30, -1, 0, 591, 592, 5, 65, 0, 0, 592, 593, 6, 30, -1, 0, 593, 61, 1, 0, 0, 0, 594, 595, 3, 66, 33, 0, 595, 596, 6, 31, -1, 0, 596, 597, 5, 65, 0, 0, 597, 63, 1, 0, 0, 0, 598, 606, 6, 32, -1, 0, 599, 600, 5, 68, 0, 0, 600, 604, 6, 32, -1, 0, 601, 602, 5, 7, 0, 0, 602, 604, 6, 32, -1, 0, 603, 599, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 5, 64, 0, 0, 606, 603, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 68, 0, 0, 609, 610, 6, 32, -1, 0, 610, 611, 6, 32, -1, 0, 611, 615, 5, 57, 0, 0, 612, 613, 3, 66, 33, 0, 613, 614, 6, 32, -1, 0, 614, 616, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 58, 0, 0, 618, 619, 5, 5, 0, 0, 619, 620, 5, 57, 0, 0, 620, 621, 3, 28, 14, 0, 621, 622, 6, 32, -1, 0, 622, 623, 5, 58, 0, 0, 623, 624, 5, 65, 0, 0, 624, 65, 1, 0, 0, 0, 625, 626, 6, 33, -1, 0, 626, 632, 3, 68, 34, 0, 627, 628, 3, 68, 34, 0, 628, 629, 5, 63, 0, 0, 629, 630, 3, 66, 33, 0, 630, 632, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 632, 67, 1, 0, 0, 0, 633, 640, 3, 70, 35, 0, 634, 635, 3, 70, 35, 0, 635, 636, 5, 51, 0, 0, 636, 637, 3, 68, 34, 0, 637, 638, 6, 34, -1, 0, 638, 640, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 640, 69, 1, 0, 0, 0, 641, 648, 3, 72, 36, 0, 642, 643, 3, 72, 36, 0, 643, 644, 5, 50, 0, 0, 644, 645, 3, 70, 35, 0, 645, 646, 6, 35, -1, 0, 646, 648, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 648, 71, 1, 0, 0, 0, 649, 650, 3, 76, 38, 0, 650, 651, 3, 74, 37, 0, 651, 73, 1, 0, 0, 0, 652, 653, 7, 2, 0, 0, 653, 654, 3, 76, 38, 0, 654, 655, 6, 37, -1, 0, 655, 656, 3, 74, 37, 0, 656, 658, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 75, 1, 0, 0, 0, 659, 660, 3, 80, 40, 0, 660, 661, 3, 78, 39, 0, 661, 77, 1, 0, 0, 0, 662, 663, 7, 3, 0, 0, 663, 664, 3, 80, 40, 0, 664, 665, 6, 39, -1, 0, 665, 666, 3, 78, 39, 0, 666, 668, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 79, 1, 0, 0, 0, 669, 670, 3, 84, 42, 0, 670, 671, 3, 82, 41, 0, 671, 81, 1, 0, 0, 0, 672, 673, 7, 4, 0, 0, 673, 674, 3, 84, 42, 0, 674, 675, 6, 41, -1, 0, 675, 676, 3, 82, 41, 0, 676, 678, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 83, 1, 0, 0, 0, 679, 680, 3, 88, 44, 0, 680, 681, 3, 86, 43, 0, 681, 85, 1, 0, 0, 0, 682, 683, 7, 5, 0, 0, 683, 684, 3, 88, 44, 0, 684, 685, 6, 43, -1, 0, 685, 686, 3, 86, 43, 0, 686, 688, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 87, 1, 0, 0, 0, 689, 695, 3, 90, 45, 0, 690, 691, 7, 6, 0, 0, 691, 692, 3, 88, 44, 0, 692, 693, 6, 44, -1, 0, 693, 695, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 695, 89, 1, 0, 0, 0, 696, 697, 3, 94, 47, 0, 697, 698, 3, 92, 46, 0, 698, 91, 1, 0, 0, 0, 699, 700, 7, 7, 0, 0, 700, 701, 3, 92, 46, 0, 701, 702, 6, 46, -1, 0, 702, 704, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 93, 1, 0, 0, 0, 705, 711, 3, 96, 48, 0, 706, 707, 5, 59, 0, 0, 707, 708, 3, 66, 33, 0, 708, 709, 5, 60, 0, 0, 709, 711, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 711, 95, 1, 0, 0, 0, 712, 718, 3, 98, 49, 0, 713, 714, 3, 98, 49, 0, 714, 715, 5, 64, 0, 0, 715, 716, 3, 96, 48, 0, 716, 718, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 718, 97, 1, 0, 0, 0, 719, 725, 3, 100, 50, 0, 720, 721, 5, 57, 0, 0, 721, 722, 3, 66, 33, 0, 722, 723, 5, 58, 0, 0, 723, 725, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 725, 99, 1, 0, 0, 0, 726, 732, 3, 106, 53, 0, 727, 732, 3, 104, 52, 0, 728, 732, 3, 102, 51, 0, 729, 732, 5, 68, 0, 0, 730, 732, 5, 7, 0, 0, 731, 726, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 101, 1, 0, 0, 0, 733, 734, 5, 68, 0, 0, 734, 735, 5, 66, 0, 0, 735, 736, 5, 66, 0, 0, 736, 737, 5, 68, 0, 0, 737, 103, 1, 0, 0, 0, 738, 739, 5, 33, 0, 0, 739, 757, 6, 52, -1, 0, 740, 741, 5, 24, 0, 0, 741, 757, 6, 52, -1, 0, 742, 743, 5, 23, 0, 0, 743, 757, 6, 52, -1, 0, 744, 745, 5, 34, 0, 0, 745, 757, 6, 52, -1, 0, 746, 747, 5, 31, 0, 0, 747, 757, 6, 52, -1, 0, 748, 749, 5, 30, 0, 0, 749, 757, 6, 52, -1, 0, 750, 751, 5, 29, 0, 0, 751, 757, 6, 52, -1, 0, 752, 753, 5, 25, 0, 0, 753, 757, 6, 52, -1, 0, 754, 755, 5, 68, 0, 0, 755, 757, 6, 52, -1, 0, 756, 738, 1, 0, 0, 0, 756, 740, 1, 0, 0, 0, 756, 742, 1, 0, 0, 0, 756, 744, 1, 0, 0, 0, 756, 746, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 5, 57, 0, 0, 759, 761, 3, 66, 33, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 58, 0, 0, 763, 105, 1, 0, 0, 0, 764, 765, 7, 8, 0, 0, 765, 107, 1, 0, 0, 0, 59, 115, 117, 133, 146, 152, 157, 164, 178, 194, 200, 209, 219, 239, 252, 255, 264, 281, 298, 316, 336, 347, 354, 394, 404, 422, 436, 464, 466, 473, 490, 492, 495, 509, 523, 527, 539, 555, 572, 579, 583, 587, 603, 606, 615, 631, 639, 647, 657, 667, 677, 687, 694, 703, 710, 717, 724, 731, 756, 760]